# Application authentication secret
AUTH_SECRET="YOUR_AUTH_SECRET_HERE"

# URL of your Next.js application
NEXTAUTH_URL="http://localhost:3000" # Change to your production URL if needed

# Facebook OAuth settings
FACEBOOK_CLIENT_ID="YOUR_FACEBOOK_CLIENT_ID_HERE"
FACEBOOK_CLIENT_SECRET="YOUR_FACEBOOK_CLIENT_SECRET_HERE"
FACEBOOK_REDIRECT_URI="http://localhost:3000/"
